<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal.fe.demo</groupId>
	<artifactId>geosearch</artifactId>
	<version>2.5.3-RELEASE</version>
	<packaging>jar</packaging>

	<name>geobsearch</name>
	<description>Sample project showing PAS and PKS working together</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>pks</docker.image.prefix>
		<docker.private.repository>harbor.pks.gmancloud.com</docker.private.repository>
		<jib-maven-plugin.version>1.7.0</jib-maven-plugin.version>
		<start-class>io.pivotal.fe.demo.geosearch.GeoSearchApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>com.google.cloud.tools</groupId>
        		<artifactId>jib-maven-plugin</artifactId>
        		<version>${jib-maven-plugin.version}</version>
        		<configuration>
        			<container>
            			<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
        			</container>         		
        			<from>
            			<image>openjdk:8-jdk-alpine</image>
        			</from>
        			<to>
            			<tags>${project.version}</tags>
        			</to>                
    			</configuration>
    		</plugin>
		</plugins>		
	</build>
</project>
